# ph-pdf-layout

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CLAUDE.md  README.md  filter.properties  findbugs-exclude.xml  pdfbox3084.patch  pdfbox3209.patch  pdfbox3337.patch  pom.xml  travis-settings.xml
ph-pdf-layout/: pom.xml
ph-pdf-layout-richtext/: pom.xml
ph-pdf-layout-richtext/src/main/java/com/helger/pdflayout/richtext/annotation/: EPLBackgroundExtent.java  EPLLinkStyle.java  IPLRichTextAnnotation.java  PLAnchorAnnotation.java  PLBackgroundAnnotation.java  PLHyperlinkAnnotation.java  PLUnderlineAnnotation.java
ph-pdf-layout-richtext/src/main/java/com/helger/pdflayout/richtext/color/: PLCMYKColor.java
ph-pdf-layout-richtext/src/main/java/com/helger/pdflayout/richtext/element/: PLRichText.java  PLRichTextBlocks.java  PLRichTextLine.java  PLRichTextSegment.java
ph-pdf-layout-richtext/src/main/java/com/helger/pdflayout/richtext/markup/: IPLMarkupCharacterFactory.java  IPLMarkupToken.java  PLMarkupCharacters.java  PLMarkupParser.java
ph-pdf-layout-richtext/src/main/java/com/helger/pdflayout/richtext/run/: PLFontFamily.java  PLRichTextRun.java  PLRichTextRunBuilder.java
ph-pdf-layout-richtext/src/main/resources/: LICENSE.pdfbox-layout  NOTICE
ph-pdf-layout-richtext/src/test/java/com/helger/pdflayout/richtext/: PLRichTextTestComparer.java
ph-pdf-layout-richtext/src/test/java/com/helger/pdflayout/richtext/element/: PLRichTextAlignedTest.java  PLRichTextBackgroundTest.java  PLRichTextBlocksTest.java  PLRichTextHelloDocTest.java  PLRichTextIndentationTest.java  PLRichTextLandscapeTest.java  PLRichTextLineSpacingTest.java  PLRichTextLinksTest.java  PLRichTextMarginTest.java  PLRichTextMarkupTest.java  PLRichTextMultiplePagesTest.java  PLRichTextRenderTest.java
ph-pdf-layout-richtext/src/test/java/com/helger/pdflayout/richtext/markup/: PLMarkupParserTest.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/: IPDDocumentCustomizer.java  IXMPMetadataCustomizer.java  PDFCreationException.java  PLConfig.java  PLConvert.java  PageLayoutPDF.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/base/: AbstractPLBlockElement.java  AbstractPLElement.java  AbstractPLInlineElement.java  AbstractPLObject.java  AbstractPLRenderableObject.java  EPLPlaceholder.java  EPLSplitResultType.java  EPLVerticalSplitMode.java  IPLBlockElement.java  IPLElement.java  IPLHasAnchorName.java  IPLHasBorder.java  IPLHasFillColor.java  IPLHasHorizontalAlignment.java  IPLHasMargin.java  IPLHasMarginBorderPadding.java  IPLHasOutline.java  IPLHasPadding.java  IPLHasVerticalAlignment.java  IPLInlineElement.java  IPLObject.java  IPLRenderableObject.java  IPLSplittableObject.java  IPLVisitable.java  IPLVisitor.java  PLColor.java  PLElementWithSize.java  PLMarginBorderPadding.java  PLPageSet.java  PLPageSetPrepareResult.java  PLSplitResult.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/config/: PDFMicroTypeConverterRegistry.java  ThirdPartyModuleProvider_ph_pdf_layout.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/config/xml/: AbstractRectSpecMicroTypeConverter.java  BorderSpecMicroTypeConverter.java  BorderStyleSpecMicroTypeConverter.java  FontSpecMicroTypeConverter.java  HeightSpecMicroTypeConverter.java  LineDashPatternSpecMicroTypeConverter.java  MarginSpecMicroTypeConverter.java  PLCellRangeMicroTypeConverter.java  PLColorMicroTypeConverter.java  PaddingSpecMicroTypeConverter.java  SizeSpecMicroTypeConverter.java  TextAndWidthSpecMicroTypeConverter.java  WidthSpecMicroTypeConverter.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/debug/: PLDebugLog.java  PLDebugRender.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/element/box/: AbstractPLBox.java  AbstractPLInlineBox.java  PLBox.java  PLRBox.java  PLRoundedBox.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/element/hbox/: AbstractPLHBox.java  PLHBox.java  PLHBoxColumn.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/element/image/: AbstractPLImage.java  EPLImageType.java  PLImage.java  (+1 more)
ph-pdf-layout/src/main/java/com/helger/pdflayout/link/: ELinkBorderStyle.java  ELinkHighlightMode.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/pdfbox/: PDPageContentStreamExt.java  PDPageContentStreamWithCache.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/render/: ERenderingElementType.java  IPLRenderListener.java  IPreRenderContextCustomizer.java  IRenderContextCustomizer.java  PLAnchorRegistry.java  PLOutlineBuilder.java  PLRenderHelper.java  PLRenderedElementCollector.java  PagePreRenderContext.java  PageRenderContext.java  PreparationContext.java  PreparationContextGlobal.java
ph-pdf-layout/src/main/java/com/helger/pdflayout/spec/: AbstractRectSpec.java  BorderSpec.java  BorderStyleSpec.java  EHorzAlignment.java  ELineCapStyle.java  ELineJoinStyle.java  EPLRotate.java  EValueUOMType.java  EVertAlignment.java  FontSpec.java  HeightSpec.java  IPreloadFontResolver.java  LineDashPatternSpec.java  LoadedFont.java  MarginSpec.java  PaddingSpec.java  PreloadFont.java  PreloadFontManager.java  SizeSpec.java  TextAndWidthSpec.java  WidthSpec.java
ph-pdf-layout/src/main/java/org/apache/pdfbox/pdmodel/: PDDocumentHelper.java
ph-pdf-layout/src/main/resources/: ph-pdf-layout-version.properties
ph-pdf-layout/src/test/java/com/helger/pdflayout/: PDFTestComparer.java  PLConfigTest.java  PLConvertTest.java  PLDebugTestRule.java  PageLayoutPDFTest.java  SPITest.java
ph-pdf-layout/src/test/java/com/helger/pdflayout/base/: PLPageSetTest.java  SplitFragmentMetadataTest.java
ph-pdf-layout/src/test/java/com/helger/pdflayout/config/: MockPDFLayoutMicroTypeConverterRegistrySPI.java
ph-pdf-layout/src/test/java/com/helger/pdflayout/element/: PLBorderFuncTest.java  PLRotateTest.java  PageLayoutPDF820FeaturesTest.java
ph-pdf-layout/src/test/java/com/helger/pdflayout/render/: PLOutlineBuilderTest.java  PLRenderListenerTest.java
ph-pdf-layout/src/test/java/com/helger/pdflayout/spec/: MarginSpecTest.java  PaddingSpecTest.java  PreloadFontManagerTest.java  RotateTextExample.java  SizeSpecTest.java
(+678 files in other folders)
