<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2022 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plenigo</groupId>
  <artifactId>ph-pdf-layout</artifactId>
  <version>6.0.4</version>
  <packaging>bundle</packaging>
  <name>ph-pdf-layout</name>
  <description>Library for creating nicely layouted PDF documents based on PDFBox</description>
    <url>https://www.plenigo.com</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
      <connection>scm:git:git@github.com:com:plenigo/ph-pdf-layout.git</connection>
      <developerConnection>scm:git:git@github.com:com:plenigo/ph-pdf-layout.git</developerConnection>
      <url>http://github.com/com:plenigo/ph-pdf-layout</url>
      <tag>HEAD</tag>
  </scm>

  <organization>
      <name>plenigo GmbH</name>
      <url>http://www.plenigo.com</url>
  </organization>

  <properties>
      <pdfbox.version>2.0.26</pdfbox.version>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>10.1.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.font</groupId>
        <artifactId>ph-fonts-parent-pom</artifactId>
        <version>4.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox-examples</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox-app</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>jbig2-imageio</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>xmpbox</artifactId>
        <version>2.0.26</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-collection</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>xmpbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-xml</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- For reading PDFs with contained JPEGs -->    
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>jbig2-imageio</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- For reading encrypted PDFs -->
    <!--  
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15on</artifactId>
      <version>${bc.version}</version>
      <optional>true</optional>
    </dependency>
    -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-alegreya-sans</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-anaheim</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-exo2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-lato2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-roboto</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-source-sans-pro</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-markazi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-noto-sans-hk</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.font</groupId>
      <artifactId>ph-fonts-noto-sans-sc</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox-examples</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox-app</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.helger.font</groupId>
          <artifactId>ph-fonts-open-sans</artifactId>
      </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Don't specify the targetPath because this leads to a broken JAR file 
        in combination with the bundle plugin (absolute file paths in ZIP file) -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.plenigo.pdflayout</Automatic-Module-Name>
            <Export-Package>org.apache.pdfbox.pdmodel.font;-split-package:=first,
              org.apache.pdfbox.pdmodel;-split-package:=first,
              com.plenigo.pdflayout.*</Export-Package>
            <Private-Package>org.apache.pdfbox.pdmodel.font;-split-package:=first,
              org.apache.pdfbox.pdmodel;-split-package:=first,
              com.plenigo.pdflayout.*</Private-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
            <Require-Capability>osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"</Require-Capability>
            <Provide-Capability>osgi.serviceloader; osgi.serviceloader=com.helger.commons.thirdparty.IThirdPartyModuleProviderSPI</Provide-Capability>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
